<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oficina Open Rocket  </title>
</head>
<body>
    <h1>Oficina Open Rocket</h1>
    <p>OpenRocket é um software de código aberto para simulação e design de foguetes modelísticos. Ele permite que os usuários criem modelos detalhados de foguetes, simulem seu voo e analisem o desempenho antes da construção física. O OpenRocket é amplamente utilizado por entusiastas de foguetes, educadores e engenheiros para planejar lançamentos seguros e eficientes.</p>
    <h2>Recursos Principais do OpenRocket:</h2>
    <ul>
    <h1>Para executar no linux</h1>
    <p>Para executar nos computadores do laboratório com linux, rodar no terminal
        <pre>
        <code>sudo apt update
            sudo apt install -y openjdk-17-jre
            java -jar OpenRocket-24.12.jar
        </code>
        </pre>

    </p>
    <p>Depois, instale o OpenRocket com o seguinte comando:</p>
    <p><code>sudo apt install -y openjdk-17-jre</code></p>
</body>
</html>